# pm4

./: .gitignore  ESTRUCTURA_PROYECTO.txt  README.md  compile_final.txt  config.properties  corregir.sh  csv.sh  demo-proyecto-abp.ps1  ejecutar_pruebas.sh  error.txt  errores.sh  expandtesting.xml  final_00.sh  fix-compiltaion.sh  fix-login.sh  inspector.sh  logback-test.xml  login.txt  pom.xml  probar-correcciones.ps1  reporte_correcciones_20250731_204222.txt  solologin.sh  solucion-config.sh  solucion.sh  test-usuario.sh  updates-csv.sh  verifica-pro.sh  verifica-testng.sh  verificar-drivers-simple.ps1  verificar-drivers.ps1  verificar-sistema-hibrido.ps1  verificar-sistema-hibrido.sh
backup/: usuarios_ejemplo.xlsx
backup_20250731_204014/src/main/java/com/automatizacion/proyecto/configuracion/: ConfiguracionGlobal.java
backup_20250731_204014/src/main/java/com/automatizacion/proyecto/utilidades/: GestorCapturaPantalla.java
backup_20250731_204014/src/test/java/com/automatizacion/proyecto/datos/: ProveedorDatos.java
backup_20250731_204014/src/test/java/com/automatizacion/proyecto/paginas/: PaginaBase.java  PaginaLogin.java  PaginaRegistro.java
backup_20250731_204014/src/test/java/com/automatizacion/proyecto/pruebas/: PruebasLogin.java  PruebasRegistro.java
backup_20250731_204014/src/test/java/com/automatizacion/proyecto/utilidades/: GestorEvidencias.java  LectorDatosPrueba.java
backup_20250731_204014/src/test/resources/: testng.xml
backup_20250731_204014/src/test/resources/datos/: usuarios_prueba.xlsx  usuarios_prueba_estructura.txt
backup_actualizacion_20250801_002922/src/main/java/com/automatizacion/proyecto/configuracion/: ConfiguracionNavegador.java
backup_actualizacion_20250801_002922/src/test/java/com/automatizacion/proyecto/base/: BaseTest.java
backup_actualizacion_20250801_002922/src/test/java/com/automatizacion/proyecto/paginas/: PaginaLogin.java
backup_actualizacion_20250801_002922/src/test/java/com/automatizacion/proyecto/pruebas/: PruebasLogin.java
backup_actualizacion_20250801_002922/src/test/resources/: config.properties  testng.xml
backup_completo_20250731_210835/src/main/java/com/automatizacion/proyecto/configuracion/: ConfiguracionGlobal.java
backup_completo_20250731_210835/src/main/java/com/automatizacion/proyecto/enums/: TipoMensaje.java  TipoNavegador.java
backup_completo_20250731_210835/src/main/java/com/automatizacion/proyecto/utilidades/: GestorEvidencias.java
backup_completo_20250731_210835/src/test/java/com/automatizacion/proyecto/base/: PaginaBase.java
backup_completo_20250731_210835/src/test/java/com/automatizacion/proyecto/paginas/: PaginaRegistro.java
backup_completo_20250731_210835/src/test/java/com/automatizacion/proyecto/pruebas/: PruebasLogin.java
backup_csv_20250718_150112/: credenciales_invalidas.csv  usuarios_login.csv  usuarios_registro.csv
backup_csv_20250718_161452/: credenciales_invalidas_expandtesting.csv.backup
backup_final_20250801_005423/src/main/java/com/automatizacion/proyecto/configuracion/: ConfiguracionGlobal.java
backup_final_20250801_005423/src/main/java/com/automatizacion/proyecto/enums/: TipoNavegador.java
backup_final_20250801_005423/src/test/resources/: allure.properties  config.properties  testng.xml
backup_final_20250801_005423/src/test/resources/datos/: credenciales_ejemplo.csv
backup_solo_login_20250801_004432/src/test/resources/: inspector.xml
backup_solo_login_20250801_004432/src/test/resources/datos/: crear_excel.py  credenciales.csv
documentacion/: CHECKLIST-CUMPLIMIENTO.md  CONFIGURACION-DRIVERS.md  ESTRUCTURA_PROYECTO.txt  EVALUACION-CUMPLIMIENTO.md  REPORTE-CORRECCIONES.md
src/main/java/com/automatizacion/proyecto/configuracion/: ConfiguracionGlobal.java  ConfiguracionNavegador.java  ConfiguradorNavegador.java
src/main/java/com/automatizacion/proyecto/ejecutor/: EjecutorFinalEntrega.java
src/main/java/com/automatizacion/proyecto/enums/: TipoMensaje.java  TipoNavegador.java
src/main/java/com/automatizacion/proyecto/utilidades/: EsperaExplicita.java  GeneradorReporteHTML.java  GestorCapturaPantalla.java  ManejadorScrollPagina.java
src/main/java/com/robertorivas/automatizacion/configuracion/: ConfiguracionNavegador.java  ConfiguracionPruebas.java
src/main/java/com/robertorivas/automatizacion/modelos/: DatosRegistro.java  Usuario.java
src/main/java/com/robertorivas/automatizacion/paginas/: PaginaBase.java  PaginaLogin.java  PaginaLogin.java.backup  PaginaPrincipal.java  PaginaRegistro.java
src/main/java/com/robertorivas/automatizacion/utilidades/: GestorDatos.java  GestorEvidencias.java
src/test/java/com/automatizacion/proyecto/base/: BaseTest.java
src/test/java/com/automatizacion/proyecto/datos/: ModeloDatosPrueba.java  ProveedorDatos.java
src/test/java/com/automatizacion/proyecto/paginas/: PaginaBase.java  PaginaLogin.java  PaginaRegistro.java
src/test/java/com/automatizacion/proyecto/pruebas/: InspectorPagina.java  InspectorSimple.java  PruebaBase.java  PruebaRegistro.java  PruebasBase.java  PruebasLogin.java  PruebasRegistro.java
src/test/java/com/automatizacion/proyecto/utilidades/: GeneradorDatosPrueba.java  GestorEvidencias.java  LectorDatosPrueba.java  ManejadorScrollPagina.java
src/test/java/com/robertorivas/automatizacion/datos/: ProveedorDatos.java
src/test/java/com/robertorivas/automatizacion/pruebas/: PruebasBase.java  PruebasDebug.java  PruebasIntegracion.java  PruebasLogin.java  PruebasRegistro.java  RegistroExpandTestingTest.java  TestManualExpandTesting.java
src/test/resources/: config.properties  inspector.xml  testng.xml
src/test/resources/configuracion/: config.properties  testng.xml
src/test/resources/datos/: configuraciones_navegador.csv  crear_excel.py  credenciales_invalidas_expandtesting.csv  datos_validaciones.csv  urls_prueba.csv  usuarios_adicionales.csv  usuarios_ejemplo.xlsx  usuarios_login_expandtesting.csv  usuarios_login_invalido.csv  usuarios_login_valido.csv  usuarios_prueba.xlsx  usuarios_registro_expandtesting.csv  usuarios_registro_invalido.csv  usuarios_registro_valido.csv
(+53 files in other folders)
