[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.automatizacion.proyecto:suite-automatizacion >----------
[INFO] Building Suite de Automatización Funcional 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ suite-automatizacion ---
[INFO] Deleting D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Modulo 4\Ejercicios\Entregables\06\suite-automatizacion\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ suite-automatizacion ---
[INFO] skip non existing resourceDirectory D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Modulo 4\Ejercicios\Entregables\06\suite-automatizacion\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ suite-automatizacion ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug target 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.744 s
[INFO] Finished at: 2025-08-02T22:50:32-04:00
[INFO] ------------------------------------------------------------------------
